spring.datasource.url=jdbc:mysql://localhost:3306/livraria?useSSL=false&serverTimezo
ne=UTC

spring.datasource.username=root

spring.datasource.password=suasenha

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update # Ou create-drop para recriar o banco a cada
reinício

spring.jpa.show-sql=true
